# MONGO_URI=mongodb+srv://devops:pwlpi123@cluster0.xvw7kcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://admin:adminpass@localhost:27017/sample_mflix?authSource=admin

# mongoexport \
#   --uri="mongodb+srv://devops:pwlpi123@cluster0.xvw7kcr.mongodb.net/sample_mflix" \
#   --collection=movies \
#   --out=movies.json \
#   --jsonArray

# mongoimport \
#   --uri="mongodb://admin:adminpass@localhost:27017/sample_mflix?authSource=admin" \
#   --collection=movies \
#   --file=movies.json \
#   --jsonArray

# mongosh "mongodb://admin:adminpass@localhost:27017/sample_mflix?authSource=admin"
